apiVersion: v1
kind: PersistentVolume
metadata:
  name: lkjlkj
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  storageClassName: alkjlkj
  capacity:
    storage: 20Gi
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: /lkjk/kjlkj
---
apiVersion: v1




































































































